# BlazorCascadingDropdown

CascadingDropDown/: CascadingDropDown.sln
CascadingDropDown/CascadingDropdown.BusinessLogic/: CascadingDropdown.BusinessLogic.csproj  VideoGameBusinessLogic.cs
CascadingDropDown/CascadingDropdown.BusinessLogic.Interface/: IVideoGameBusinessLogic.cs
CascadingDropDown/CascadingDropdown.Models/: GenreModel.cs  PlatformModel.cs  VideoGameModel.cs
CascadingDropDown/CascadingDropdown.Services/: CascadingDropdown.Services.csproj  VideoGameService.cs
CascadingDropDown/CascadingDropdown.Services.Interface/: CascadingDropdown.Services.Interface.csproj  IVideoGameService.cs
CascadingDropDown/CascadingDropdown.UI/CascadingDropdown.UI/: CascadingDropdown.UI.csproj  Program.cs
CascadingDropDown/CascadingDropdown.UI/CascadingDropdown.UI.Client/: _Imports.razor
CascadingDropDown/CascadingDropdown.UI/CascadingDropdown.UI/Components/: App.razor  _Imports.razor
CascadingDropDown/CascadingDropdown.UI/CascadingDropdown.UI/Components/Layout/: NavMenu.razor
CascadingDropDown/CascadingDropdown.UI/CascadingDropdown.UI/Components/Pages/: Home.razor
CascadingDropDown/CascadingDropdown.UI/CascadingDropdown.UI/Properties/: launchSettings.json
